{
  "name": "mr-firecrawl-pi-profile",
  "private": true,
  "type": "module",
  "description": "Local dependencies for the mr-firecrawl Pi profile.",
  "dependencies": {
    "pi-mcp-adapter": "https://github.com/nicobailon/pi-mcp-adapter/archive/c28c3608e4dd0e7eaf92cc4306ea9875bc60e077.tar.gz"
  }
}
